<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>danielle_mujica</title>

<link href="favicon.ico" rel="icon" type="image/x-icon" />

	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/960.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>	
	<link rel="stylesheet" href="css/styles.css" /> 
</head>

<body>
<div class="container_12">

<!-- Header -->
<div class="grid_1">
<img src="img/logo.jpg" id="toplogo"/>
</div>
<header class="grid_2">
<h2>danielle_mujica</h2>
</header>

<!--navigation-->

<nav class="grid_8">
<ul>
	<li><a href="/work.html">work</a></li>
    <li><a href="/about.html">about</a></li>
    <li><a href="/contact.html">contact</a></li>
</ul>
</nav>

<!--sidebar-->
<div class="grid_4 omega" id="contact">
<h1>contact</h1>
</div>






</div><!--end container-->
</body>
</html>
